TOKEN_ALGO=HS256
# Fastapi
FASTAPI__SECRET_KEY=superkey
FASTAPI__PROJECT_NAME=UGC
FASTAPI__HOST=ugc
FASTAPI__PORT=8000
# RabbitMQ
RABBITMQ__HOST=rabbitmq
RABBITMQ__PORT=5672
RABBITMQ__USERNAME=user
RABBITMQ__PASSWORD=password
# POSTGRES
POSTGRES__PASSWORD=123qwe
POSTGRES__USER=app
POSTGRES__DBNAME=notification_database
POSTGRES__HOST=db
POSTGRES__PORT=5432